# cake-BE

./: .gitignore  Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  refactor-report.md  revise-report.md
.github/workflows/: gradle.yml
src/main/java/com/forkfork/cake/: CakeApplication.java
src/main/java/com/forkfork/cake/config/: JasyptConfig.java  StompHandler.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/forkfork/cake/controller/: GlobalEcexptionHandler.java  RootController.java  SignUpController.java  TestController.java
src/main/java/com/forkfork/cake/controller/category/: CategoryController.java
src/main/java/com/forkfork/cake/controller/file/: FileController.java
src/main/java/com/forkfork/cake/controller/main/: PagingController.java
src/main/java/com/forkfork/cake/controller/socket/: RoomController.java  SocketController.java  StompChatController.java  testSocket.java
src/main/java/com/forkfork/cake/controller/study/: StudyController.java
src/main/java/com/forkfork/cake/controller/studyMember/: StudyMemberController.java
src/main/java/com/forkfork/cake/controller/user/: AuthController.java  SignUpController.java  UserController.java
src/main/java/com/forkfork/cake/domain/: ApplyFile.java  Auth.java  Category.java  Certification.java  ChatMsg.java  ChatRoom.java  ChatRoomMember.java  ConsentForm.java  PointDeal.java  PointRecord.java  Review.java  Reward.java  Study.java  StudyCategory.java  StudyFile.java  StudyMember.java  University.java  User.java  UserCategory.java
src/main/java/com/forkfork/cake/dto/auth/request/: LoginRequest.java
src/main/java/com/forkfork/cake/dto/category/: SeperateCategoryDto.java
src/main/java/com/forkfork/cake/dto/category/response/: FindAllCategoryReponse.java
src/main/java/com/forkfork/cake/dto/request/: LoginTestRequest.java
src/main/java/com/forkfork/cake/dto/socket/: ChatMessageDTO.java  ChatRoomDTO.java  TestDto.java
src/main/java/com/forkfork/cake/dto/util/: CategoryDto.java
src/main/java/com/forkfork/cake/repository/: ApplyFileRepository.java  AuthRepository.java  CategoryRepository.java  CertificationRepository.java  ChatMsgRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomRepositoryBackUp.java  ConsentFormRepository.java  PointDealRespository.java  ReviewRepository.java  StudyCategoryRepository.java  StudyFileRepository.java  StudyMemberRepository.java  StudyRepository.java  UniversityRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/com/forkfork/cake/service/: ApplyFileService.java  AuthService.java  CategoryService.java  CertificationService.java  ChatMsgService.java  ChatRoomService.java  ConsentFormService.java  MailService.java  PointDealService.java  ReviewService.java  S3Service.java  StudyCategoryService.java  StudyFileService.java  StudyMemberService.java  StudyService.java  UniversityService.java  UserCategoryService.java  UserService.java
src/main/java/com/forkfork/cake/socket/: WebSocketHandler.java
src/main/java/com/forkfork/cake/util/: AES128Encoder.java  JwtTokenInterceptor.java  JwtTokenUtil.java  MailForm.java  ResFormat.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html  rooms.html
src/test/java/com/forkfork/cake/: CakeApplicationTests.java
(+27 files in other folders)
